<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>COSMOS Command Center</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>COSMOS Command Center 🌌</h1>
    <div class="modules">
      <button onclick="launch('Kernel')">⚙️ Kernel</button>
      <button onclick="launch('NeuraFlux')">🧠 NeuraFlux</button>
      <button onclick="launch('Syntia')">📝 Syntia</button>
      <button onclick="launch('GUI Emotiva')">🎭 GUI Emotiva</button>
      <button onclick="launch('Syntria')">🌐 Syntria</button>
      <button onclick="launch('Xionyx')">🛡️ Xionyx</button>
    </div>
    <div id="log" class="log"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>