body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0f1117;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: #1a1c23;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 20px #0ff;
}

.modules {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

button {
  background: #222;
  color: #0ff;
  border: 1px solid #0ff;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #0ff;
  color: #000;
}

.log {
  margin-top: 20px;
  font-size: 0.9rem;
  text-align: left;
  max-height: 100px;
  overflow-y: auto;
  border-top: 1px solid #0ff;
  padding-top: 10px;
}